<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory.Infratructure\AbstractFactory.Infratructure.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Builder.Infratructure\Builder.Infratructure.csproj" />
    <ProjectReference Include="..\LK.Shared\LK.Shared.csproj" />
  </ItemGroup>

</Project>
